<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css spirte</title>
    <style>
      li {
        list-style: none;
      }
      i {
        width: 30px;
        height: 24px;
        float: left;
        background: url(sprite.png);
        margin: 5px;
      }
      .cat1 i {
        background-position: 31px 0;
      }
      .cat2 i {
        background-position: 0 -24px;
      }
      .cat3 i {
        background-position: 0 -48px;
      }
      .cat4 i {
        background-position: 0 -72px;
      }
    </style>
  </head>
  <body>
    <li class="cat1"><i></i><h3>css spirte 1</h3></li>
    <li class="cat2"><i></i><h3>css spirte 2</h3></li>
    <li class="cat3"><i></i><h3>css spirte 3</h3></li>
    <li class="cat4"><i></i><h3>css spirte 4</h3></li>
  </body>
</html>